.photo-gallery-photo-list {
    position: absolute;
    width: 100%;
    list-style-type: none;
    padding-left: 0;
}

.photo-gallery-photo {
    position: absolute;
    height: 170px;
    width: 170px;
    border-radius: 85px;
    background: #ddd;

    -webkit-transition: all 1.5s ease-in-out;
    -moz-transition: all 1.5s ease-in-out;
    transition: all 1.5s ease-in-out;
}

.photo-gallery-circular-photo {
    width: 170px;
    height: 170px;
    border-radius: 85px;
    -webkit-border-radius: 85px;
    -moz-border-radius: 85px;
    box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
}

.photo-gallery-pick-button {
    position: fixed;
    z-index: 10000;
    top: 20px;
    left: 45%;
}

